# Sunshine-udacity-proxy

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/sunshine/app/: TestFetchWeatherTask.java
app/src/androidTest/java/com/example/android/sunshine/app/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailFragment.java  DoubleImageView.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/core/: Factory.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/android/sunshine/app/service/: SunshineService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/example/android/sunshine/app/task/: HttpUrlConnectionFactory.java  ProxyUrlConnection.java  StandardUrlConnection.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: forecastfragment.xml  main.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: refs.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/xml/: pref_general.xml
