apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', '"43b496a199857a7b4a6650b8be611975"'
        it.buildConfigField 'String', 'PROXY_USER', '"xxx"'
        it.buildConfigField 'String', 'PROXY_PASSWORD', '"xxx"'
        it.buildConfigField 'String', 'PROXY_SERVER', '"xxx"'
        it.buildConfigField 'Integer', 'PROXY_PORT', '80'
        it.buildConfigField 'boolean', 'SHOULD_USE_PROXY', 'false'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

allprojects {
    repositories {
        jcenter()
    }
}