apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', '"43b496a199857a7b4a6650b8be611975"'
        it.buildConfigField 'String', 'PROXY_USER', '"xxx"'
        it.buildConfigField 'String', 'PROXY_PASSWORD', '"xxx"'
        it.buildConfigField 'String', 'PROXY_SERVER', '"xxx"'
        it.buildConfigField 'Integer', 'PROXY_PORT', '80'
        it.buildConfigField 'boolean', 'SHOULD_USE_PROXY', 'false'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
}
