<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout android:id="@+id/detail_item_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="vertical">

        <LinearLayout android:id="@+id/detail_item_date_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:paddingLeft="16dp"
                      android:paddingTop="16dp">
            <TextView
                android:id="@+id/detail_item_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Today, June 24"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/detail_item_forecast_and_date_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:minHeight="?android:attr/listPreferredItemHeightLarge"
                      android:orientation="horizontal"
                      android:padding="16dp">
            <!-- android:gravity="center_vertical" so all of its children are centered vertically -->


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingBottom="16dp">


                <TextView
                    android:id="@+id/detail_item_high_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:text="80"/>

                <TextView
                    android:id="@+id/detail_item_low_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:text="80"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/detail_item_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:id="@+id/detail_item_forecast_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="clear"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout android:id="@+id/detail_item_misc_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingLeft="16dp"
                      android:paddingTop="100dp">
            <TextView
                android:id="@+id/detail_item_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="HUMIDITY: 84%"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/detail_item_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="WIND: 84%"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/detail_item_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="PRESSURE: 1014 hpa"
                android:paddingBottom="16dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>