<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/list_item_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeightLarge"
              android:orientation="horizontal"
              android:padding="16dp">
    <!-- android:gravity="center_vertical" so all of its children are centered vertically -->


    <LinearLayout android:id="@+id/list_item_date_and_forecast_layout"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_horizontal"
                  android:orientation="vertical"
                  android:paddingLeft="16dp"
                  android:paddingBottom="16dp">

        <TextView android:id="@+id/list_item_date_textview"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/abc_text_size_headline_material"
                  android:text="Today October 1"
                  android:paddingBottom="16dp"/>
        <TextView android:id="@+id/list_item_high_textview"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/abc_text_size_display_1_material"
                  android:text="50"/>
        <TextView android:id="@+id/list_item_low_textview"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/abc_text_size_display_1_material"
                  android:text="25"/>

    </LinearLayout>
    <LinearLayout android:id="@+id/list_item_high_and_low_layout"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_horizontal"
                  android:orientation="vertical"
                  android:paddingRight="16dp"
                  android:paddingBottom="16dp">
        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_launcher"
            android:layout_weight="2"
            android:paddingBottom="16dp"/>

        <TextView android:id="@+id/list_item_forecast_textview"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/abc_text_size_headline_material"
                  android:text="forecast"/>
    </LinearLayout>
</LinearLayout>
