<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/list_item_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:orientation="horizontal"
              android:padding="16dp">
    <!-- android:gravity="center_vertical" so all of its children are centered vertically -->

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"/>

    <LinearLayout android:id="@+id/list_item_date_and_forecast_layout"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:paddingLeft="16dp">

        <TextView android:id="@+id/list_item_forecast_textview"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="forecast"/>
        <TextView android:id="@+id/list_item_date_textview"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Wednesday October 1"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/list_item_high_and_low_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView android:id="@+id/list_item_high_textview"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="50"/>
        <TextView android:id="@+id/list_item_low_textview"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="25"/>
    </LinearLayout>
</LinearLayout>
